import 'package:flutter/material.dart';

void main() => runApp(const DalniApp());

class DalniApp extends StatelessWidget {
  const DalniApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Dalni App',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        fontFamily: 'Tajawal',
      ),
      debugShowCheckedModeBanner: false,
      home: const LoginScreen(),
    );
  }
}

// شاشة تسجيل الدخول
class LoginScreen extends StatefulWidget {
  const LoginScreen({super.key});

  @override
  State<LoginScreen> createState() => _LoginScreenState();
}

class _LoginScreenState extends State<LoginScreen> {
  late final TextEditingController emailController;
  late final TextEditingController passwordController;

  @override
  void initState() {
    super.initState();
    emailController = TextEditingController();
    passwordController = TextEditingController();
  }

  @override
  void dispose() {
    emailController.dispose();
    passwordController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(20),
        child: ListView(
          children: <Widget>[
            const SizedBox(height: 50),
            const Icon(Icons.flight, size: 80, color: Colors.blue),
            const SizedBox(height: 20),
            const Center(
              child: Text(
                "دلني\nDALNI",
                style: TextStyle(
                  fontSize: 32,
                  fontWeight: FontWeight.bold,
                  color: Colors.blue,
                ),
              ),
            ),
            const SizedBox(height: 36),
            TextField(
              controller: emailController,
              decoration: const InputDecoration(
                labelText: "البريد الإلكتروني",
                border: OutlineInputBorder(),
              ),
              keyboardType: TextInputType.emailAddress,
            ),
            const SizedBox(height: 16),
            TextField(
              controller: passwordController,
              decoration: const InputDecoration(
                labelText: "كلمة المرور",
                border: OutlineInputBorder(),
              ),
              obscureText: true,
            ),
            const SizedBox(height: 12),
            Align(
              alignment: Alignment.centerLeft,
              child: GestureDetector(
                onTap: () {
                  // Handle "Forgot Password" logic
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(content: Text('نسيت كلمة المرور؟ (لم يتم التفعيل بعد)')),
                  );
                },
                child: const Text(
                  'نسيت كلمة المرور؟',
                  style: TextStyle(color: Colors.blue),
                ),
              ),
            ),
            const SizedBox(height: 24),
            ElevatedButton(
              onPressed: () {
                // In a real application, you'd validate credentials here
                Navigator.pushReplacement<void, void>(
                  context,
                  MaterialPageRoute<void>(builder: (_) => const HomeScreen()),
                );
              },
              style: ElevatedButton.styleFrom(
                minimumSize: const Size(double.infinity, 40),
              ),
              child: const Text('تسجيل الدخول'),
            ),
            const SizedBox(height: 14),
            const Row(
              children: <Widget>[
                Expanded(child: Divider()),
                Padding(
                  padding: EdgeInsets.symmetric(horizontal: 8),
                  child: Text('أو'),
                ),
                Expanded(child: Divider()),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget>[
                OutlinedButton.icon(
                  icon: const Icon(Icons.g_mobiledata, color: Colors.red),
                  label: const Text('Google'),
                  onPressed: () {
                    // Handle Google login
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(content: Text('تسجيل الدخول عبر Google (لم يتم التفعيل بعد)')),
                    );
                  },
                ),
                const SizedBox(width: 10),
                OutlinedButton.icon(
                  icon: const Icon(Icons.facebook, color: Colors.blue),
                  label: const Text('Facebook'),
                  onPressed: () {
                    // Handle Facebook login
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(content: Text('تسجيل الدخول عبر Facebook (لم يتم التفعيل بعد)')),
                    );
                  },
                ),
              ],
            ),
            const SizedBox(height: 18),
            GestureDetector(
              onTap: () {
                // Handle "Create Account" navigation
                ScaffoldMessenger.of(context).showSnackBar(
                  const SnackBar(content: Text('إنشاء حساب (لم يتم التفعيل بعد)')),
                );
              },
              child: const Text.rich(
                TextSpan(
                  text: 'ليس لديك حساب؟ ',
                  children: <TextSpan>[
                    TextSpan(text: 'إنشاء حساب', style: TextStyle(color: Colors.blue)),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// الصفحة الرئيسية
class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('دلني DALNI'),
      ),
      bottomNavigationBar: DalniNavBar(
        currentIndex: 0, // Assuming 0 is the home index for the nav bar
        onItemSelected: (int index) {
          // In a real app, this would change the body or navigate to other tabs
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('تم اختيار العنصر رقم: $index')),
          );
        },
      ),
      body: Padding(
        padding: const EdgeInsets.all(18),
        child: ListView(
          children: <Widget>[
            const SizedBox(height: 20),
            Container(
              padding: const EdgeInsets.all(14),
              decoration: BoxDecoration(
                color: Colors.blue[100],
                borderRadius: BorderRadius.circular(15),
              ),
              child: Row(
                children: <Widget>[
                  CircleAvatar(
                    radius: 30,
                    backgroundColor: Colors.blue,
                    child: const Icon(Icons.person, size: 32, color: Colors.white),
                  ),
                  const SizedBox(width: 16),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: const <Widget>[
                      Text('أهلاً بك', style: TextStyle(fontWeight: FontWeight.bold)),
                      Text('الاسم: عبدالله'),
                      Text('العمر: 19'),
                      Text(
                        'من الاحتياجات الخاصة: لا',
                        style: TextStyle(fontSize: 12),
                      ),
                    ],
                  ),
                ],
              ),
            ),
            const SizedBox(height: 26),
            const Text(
              'اختر المطار:',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
            ),
            const SizedBox(height: 12),
            Row(
              children: <Widget>[
                Expanded(child: AirportCard('مطار الملك فهد', Colors.purple)),
                const SizedBox(width: 8),
                Expanded(child: AirportCard('مطار جدة', Colors.blue)),
                const SizedBox(width: 8),
                Expanded(child: AirportCard('مطار الملك خالد', Colors.teal)),
              ],
            ),
            const SizedBox(height: 30),
            const Text(
              'اختر نوع الخدمة:',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
            ),
            const SizedBox(height: 10),
            Column(
              children: <Widget>[
                Row(
                  children: <Widget>[
                    Expanded(
                      child: ServiceCard(
                        'المطاعم',
                        Icons.fastfood,
                        () {
                          Navigator.push<void>(
                            context,
                            MaterialPageRoute<void>(builder: (_) => const RestaurantsScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'الخطة الزمنية',
                        Icons.timeline,
                        () {
                          Navigator.push<void>(
                            context,
                            MaterialPageRoute<void>(builder: (_) => const TimelineScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'المقاهي',
                        Icons.local_cafe,
                        () {
                          Navigator.push<void>(
                            context,
                            MaterialPageRoute<void>(builder: (_) => const CafesScreen()),
                          );
                        },
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 10),
                Row(
                  children: <Widget>[
                    Expanded(
                      child: ServiceCard(
                        'مواقف السيارات',
                        Icons.local_parking,
                        () {
                          Navigator.push<void>(
                            context,
                            MaterialPageRoute<void>(builder: (_) => const ParkingScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'المتاجر',
                        Icons.store,
                        () {
                          Navigator.push<void>(
                            context,
                            MaterialPageRoute<void>(builder: (_) => const StoresScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'خدمات أخرى',
                        Icons.more_horiz,
                        () {
                          Navigator.push<void>(
                            context,
                            MaterialPageRoute<void>(builder: (_) => const OtherServicesScreen()),
                          );
                        },
                      ),
                    ),
                  ],
                ),
              ],
            ),
            const SizedBox(height: 20),
          ],
        ),
      ),
    );
  }
}

// Custom Widgets definitions
class DalniNavBar extends StatelessWidget {
  final int currentIndex;
  final ValueChanged<int>? onItemSelected;

  const DalniNavBar({
    super.key,
    required this.currentIndex,
    this.onItemSelected,
  });

  @override
  Widget build(BuildContext context) {
    return BottomNavigationBar(
      currentIndex: currentIndex,
      onTap: onItemSelected,
      selectedItemColor: Colors.blue,
      unselectedItemColor: Colors.grey,
      items: const <BottomNavigationBarItem>[
        BottomNavigationBarItem(
          icon: Icon(Icons.home),
          label: 'الرئيسية',
        ),
        BottomNavigationBarItem(
          icon: Icon(Icons.flight_land),
          label: 'المغادرة',
        ),
        BottomNavigationBarItem(
          icon: Icon(Icons.person),
          label: 'الحساب',
        ),
      ],
    );
  }
}

class AirportCard extends StatelessWidget {
  final String airportName;
  final Color cardColor;

  const AirportCard(this.airportName, this.cardColor, {super.key});

  @override
  Widget build(BuildContext context) {
    return Card(
      color: cardColor,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
      child: InkWell(
        onTap: () {
          // Handle airport selection
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('تم اختيار: $airportName')),
          );
        },
        borderRadius: BorderRadius.circular(10),
        child: Padding(
          padding: const EdgeInsets.symmetric(vertical: 16.0, horizontal: 8.0),
          child: Column(
            children: <Widget>[
              const Icon(Icons.airplane_ticket, color: Colors.white, size: 30),
              const SizedBox(height: 8),
              Text(
                airportName,
                style: const TextStyle(
                  color: Colors.white,
                  fontWeight: FontWeight.bold,
                  fontSize: 13,
                ),
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class ServiceCard extends StatelessWidget {
  final String serviceName;
  final IconData serviceIcon;
  final VoidCallback onTap;

  const ServiceCard(this.serviceName, this.serviceIcon, this.onTap,
      {super.key});

  @override
  Widget build(BuildContext context) {
    return Card(
      elevation: 2,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(10),
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Icon(serviceIcon, size: 40, color: Colors.blue),
              const SizedBox(height: 10),
              Text(
                serviceName,
                style: const TextStyle(fontWeight: FontWeight.bold),
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ),
      ),
    );
  }
}

// Service Screens
class RestaurantsScreen extends StatelessWidget {
  // تعريف بيانات المطاعم
  final List<Map<String, dynamic>> restaurants = const <Map<String, dynamic>>[
    <String, dynamic>{
      'name': 'برجر كنج',
      'desc': 'خصم خاص للمسافرين!',
      'rate': 4.6,
    },
    <String, dynamic>{
      'name': 'ستاربكس',
      'desc': 'قهوة طازجة، اطلب مسبقاً.',
      'rate': 4.8,
    },
    <String, dynamic>{
      'name': 'كودو',
      'desc': 'ساندويتشات طازجة وسريعة',
      'rate': 4.3,
    },
  ];

  const RestaurantsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('المطاعم'),
      ),
      body: ListView.builder(
        itemCount: restaurants.length,
        itemBuilder: (BuildContext context, int index) {
          final Map<String, dynamic> restaurant = restaurants[index];
          return Card(
            margin: const EdgeInsets.symmetric(vertical: 8.0, horizontal: 16.0),
            child: ListTile(
              title: Text(restaurant['name'] as String),
              subtitle: Text(restaurant['desc'] as String),
              trailing: Row(
                mainAxisSize: MainAxisSize.min,
                children: <Widget>[
                  const Icon(Icons.star, color: Colors.amber),
                  Text((restaurant['rate'] as double).toString()),
                ],
              ),
              onTap: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  SnackBar(content: Text('تم اختيار مطعم: ${restaurant['name']}')),
                );
              },
            ),
          );
        },
      ),
    );
  }
}

class TimelineScreen extends StatelessWidget {
  const TimelineScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('الخطة الزمنية'),
      ),
      body: const Center(
        child: Text(
          'هنا ستعرض الخطة الزمنية لرحلتك.',
          style: TextStyle(fontSize: 18),
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}

class CafesScreen extends StatelessWidget {
  const CafesScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('المقاهي'),
      ),
      body: const Center(
        child: Text(
          'هنا ستعرض قائمة المقاهي المتاحة.',
          style: TextStyle(fontSize: 18),
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}

class ParkingScreen extends StatelessWidget {
  const ParkingScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('مواقف السيارات'),
      ),
      body: const Center(
        child: Text(
          'هنا ستعرض معلومات مواقف السيارات.',
          style: TextStyle(fontSize: 18),
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}

class StoresScreen extends StatelessWidget {
  const StoresScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('المتاجر'),
      ),
      body: const Center(
        child: Text(
          'هنا ستعرض قائمة المتاجر المتاحة.',
          style: TextStyle(fontSize: 18),
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}

class OtherServicesScreen extends StatelessWidget {
  const OtherServicesScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('خدمات أخرى'),
      ),
      body: const Center(
        child: Text(
          'هنا ستعرض معلومات عن خدمات أخرى.',
          style: TextStyle(fontSize: 18),
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}