import 'package:flutter/material.dart';

void main() => runApp(const DalniApp());

class DalniApp extends StatelessWidget {
  const DalniApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Dalni App',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        appBarTheme: const AppBarTheme(
          backgroundColor: Colors.blue,
          foregroundColor: Colors.white,
        ),
        elevatedButtonTheme: ElevatedButtonThemeData(
          style: ElevatedButton.styleFrom(
            padding: const EdgeInsets.symmetric(vertical: 12),
            textStyle: const TextStyle(fontSize: 16),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(8),
            ),
          ),
        ),
        inputDecorationTheme: InputDecorationTheme(
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8),
          ),
          contentPadding:
              const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
        ),
        cardTheme: CardThemeData(
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(12),
          ),
        ),
        fontFamily: 'Tajawal',
      ),
      debugShowCheckedModeBanner: false,
      home: const LoginScreen(),
    );
  }
}

// شاشة تسجيل الدخول
class LoginScreen extends StatefulWidget {
  const LoginScreen({super.key});

  @override
  State<LoginScreen> createState() => _LoginScreenState();
}

class _LoginScreenState extends State<LoginScreen> {
  late final TextEditingController emailController;
  late final TextEditingController passwordController;

  @override
  void initState() {
    super.initState();
    emailController = TextEditingController();
    passwordController = TextEditingController();
  }

  @override
  void dispose() {
    emailController.dispose();
    passwordController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(20),
        child: ListView(
          children: <Widget>[
            const SizedBox(height: 50),
            const Icon(Icons.flight, size: 80, color: Colors.blue),
            const SizedBox(height: 20),
            const Center(
              child: Text(
                "دلني\nDALNI",
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 32,
                  fontWeight: FontWeight.bold,
                  color: Colors.blue,
                ),
              ),
            ),
            const SizedBox(height: 36),
            TextField(
              controller: emailController,
              decoration: const InputDecoration(
                labelText: "البريد الإلكتروني",
                border: OutlineInputBorder(),
              ),
              keyboardType: TextInputType.emailAddress,
            ),
            const SizedBox(height: 16),
            TextField(
              controller: passwordController,
              decoration: const InputDecoration(
                labelText: "كلمة المرور",
                border: OutlineInputBorder(),
              ),
              obscureText: true,
            ),
            const SizedBox(height: 12),
            Align(
              alignment: Alignment.centerLeft,
              child: GestureDetector(
                onTap: () {
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(
                        content: Text('نسيت كلمة المرور؟ (لم يتم التفعيل بعد)')),
                  );
                },
                child: const Text(
                  'نسيت كلمة المرور؟',
                  style: TextStyle(color: Colors.blue),
                ),
              ),
            ),
            const SizedBox(height: 24),
            ElevatedButton(
              onPressed: () {
                // In a real app, validate credentials and then navigate
                Navigator.pushReplacement(
                  context,
                  MaterialPageRoute<void>(builder: (_) => const HomeScreen()),
                );
              },
              style: ElevatedButton.styleFrom(
                minimumSize: const Size(double.infinity, 48),
              ),
              child: const Text('تسجيل الدخول'),
            ),
            const SizedBox(height: 14),
            const Row(
              children: <Widget>[
                Expanded(child: Divider()),
                Padding(
                  padding: EdgeInsets.symmetric(horizontal: 8),
                  child: Text('أو'),
                ),
                Expanded(child: Divider()),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget>[
                OutlinedButton.icon(
                  icon: const Icon(Icons.g_mobiledata, color: Colors.red),
                  label: const Text('Google'),
                  onPressed: () {
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(
                          content: Text(
                              'تسجيل الدخول عبر Google (لم يتم التفعيل بعد)')),
                    );
                  },
                ),
                const SizedBox(width: 10),
                OutlinedButton.icon(
                  icon: const Icon(Icons.facebook, color: Colors.blue),
                  label: const Text('Facebook'),
                  onPressed: () {
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(
                          content: Text(
                              'تسجيل الدخول عبر Facebook (لم يتم التفعيل بعد)')),
                    );
                  },
                ),
              ],
            ),
            const SizedBox(height: 18),
            GestureDetector(
              onTap: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  const SnackBar(
                      content: Text('إنشاء حساب (لم يتم التفعيل بعد)')),
                );
              },
              child: const Text.rich(
                TextSpan(
                  text: 'ليس لديك حساب؟ ',
                  children: <TextSpan>[
                    TextSpan(
                        text: 'إنشاء حساب',
                        style: TextStyle(color: Colors.blue)),
                  ],
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// الصفحة الرئيسية
class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  static const int _homeIndex = 0;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('دلني DALNI'),
      ),
      bottomNavigationBar: DalniNavBar(
        currentIndex: _homeIndex,
        onItemSelected: (int index) {
          // In a real app, this would navigate to different pages
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('تم اختيار العنصر رقم: $index')),
          );
        },
      ),
      body: Padding(
        padding: const EdgeInsets.all(18),
        child: ListView(
          children: <Widget>[
            const SizedBox(height: 20),
            Container(
              padding: const EdgeInsets.all(14),
              decoration: BoxDecoration(
                color: Colors.blue[100],
                borderRadius: BorderRadius.circular(15),
              ),
              child: Row(
                children: <Widget>[
                  const CircleAvatar(
                    radius: 30,
                    backgroundColor: Colors.blue,
                    child: Icon(Icons.person, size: 32, color: Colors.white),
                  ),
                  const SizedBox(width: 16),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: const <Widget>[
                      Text('أهلاً بك',
                          style: TextStyle(fontWeight: FontWeight.bold)),
                      Text('الاسم: عبدالله'),
                      Text('العمر: 19'),
                      Text(
                        'من الاحتياجات الخاصة: لا',
                        style: TextStyle(fontSize: 12),
                      ),
                    ],
                  ),
                ],
              ),
            ),
            const SizedBox(height: 26),
            const Text(
              'اختر المطار:',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
            ),
            const SizedBox(height: 12),
            Row(
              children: const <Widget>[
                Expanded(child: AirportCard('مطار الملك فهد', Colors.purple)),
                SizedBox(width: 8),
                Expanded(child: AirportCard('مطار جدة', Colors.blue)),
                SizedBox(width: 8),
                Expanded(child: AirportCard('مطار الملك خالد', Colors.teal)),
              ],
            ),
            const SizedBox(height: 30),
            const Text(
              'اختر نوع الخدمة:',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
            ),
            const SizedBox(height: 10),
            Column(
              children: <Widget>[
                Row(
                  children: <Widget>[
                    Expanded(
                      child: ServiceCard(
                        'المطاعم',
                        Icons.fastfood,
                        () {
                          Navigator.push(
                            context,
                            MaterialPageRoute<void>(
                                builder: (_) => const RestaurantsScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'الخطة الزمنية',
                        Icons.timeline,
                        () {
                          Navigator.push(
                            context,
                            MaterialPageRoute<void>(
                                builder: (_) => const TimelineScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'المقاهي',
                        Icons.local_cafe,
                        () {
                          Navigator.push(
                            context,
                            MaterialPageRoute<void>(
                                builder: (_) => const CafesScreen()),
                          );
                        },
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 10),
                Row(
                  children: <Widget>[
                    Expanded(
                      child: ServiceCard(
                        'مواقف السيارات',
                        Icons.local_parking,
                        () {
                          Navigator.push(
                            context,
                            MaterialPageRoute<void>(
                                builder: (_) => const ParkingScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'المتاجر',
                        Icons.store,
                        () {
                          Navigator.push(
                            context,
                            MaterialPageRoute<void>(
                                builder: (_) => const StoresScreen()),
                          );
                        },
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: ServiceCard(
                        'خدمات أخرى',
                        Icons.more_horiz,
                        () {
                          Navigator.push(
                            context,
                            MaterialPageRoute<void>(
                                builder: (_) => const OtherServicesScreen()),
                          );
                        },
                      ),
                    ),
                  ],
                ),
              ],
            ),
            const SizedBox(height: 20),
          ],
        ),
      ),
    );
  }
}

// الودجت الخاصة بالتنقّل السفلي
class DalniNavBar extends StatelessWidget {
  final int currentIndex;
  final ValueChanged<int>? onItemSelected;

  const DalniNavBar({
    super.key,
    required this.currentIndex,
    this.onItemSelected,
  });

  @override
  Widget build(BuildContext context) {
    return BottomNavigationBar(
      currentIndex: currentIndex,
      onTap: onItemSelected,
      selectedItemColor: Colors.blue,
      unselectedItemColor: Colors.grey,
      items: const <BottomNavigationBarItem>[
        BottomNavigationBarItem(
          icon: Icon(Icons.home),
          label: 'الرئيسية',
        ),
        BottomNavigationBarItem(
          icon: Icon(Icons.flight_land),
          label: 'المغادرة',
        ),
        BottomNavigationBarItem(
          icon: Icon(Icons.person),
          label: 'الحساب',
        ),
      ],
    );
  }
}

class AirportCard extends StatelessWidget {
  final String airportName;
  final Color cardColor;

  const AirportCard(this.airportName, this.cardColor, {super.key});

  @override
  Widget build(BuildContext context) {
    return Card(
      color: cardColor,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
      child: InkWell(
        onTap: () {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('تم اختيار: $airportName')),
          );
        },
        borderRadius: BorderRadius.circular(10),
        child: Padding(
          padding: const EdgeInsets.symmetric(vertical: 16.0, horizontal: 8.0),
          child: Column(
            children: <Widget>[
              const Icon(Icons.airplane_ticket, color: Colors.white, size: 30),
              const SizedBox(height: 8),
              Text(
                airportName,
                style: const TextStyle(
                  color: Colors.white,
                  fontWeight: FontWeight.bold,
                  fontSize: 14,
                ),
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class ServiceCard extends StatelessWidget {
  final String label;
  final IconData icon;
  final VoidCallback onTap;

  const ServiceCard(this.label, this.icon, this.onTap, {super.key});

  @override
  Widget build(BuildContext context) {
    return Card(
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
      elevation: 2,
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(10),
        child: Padding(
          padding: const EdgeInsets.symmetric(vertical: 18.0, horizontal: 8.0),
          child: Column(
            children: <Widget>[
              Icon(icon, size: 36, color: Colors.blue),
              const SizedBox(height: 8),
              Text(
                label,
                style: const TextStyle(fontSize: 15, color: Colors.black),
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ),
      ),
    );
  }
}

// شاشة المطاعم
class RestaurantsScreen extends StatelessWidget {
  final List<Map<String, dynamic>> restaurants = const <Map<String, dynamic>>[
    {
      'name': 'Burger King',
      'offer': 'خصم 25%',
      'desc': 'خصم خاص عند الطلب عبر التطبيق',
      'logo': Icons.fastfood,
    },
    {
      'name': 'Starbucks',
      'offer': 'هدية مشروب مجاني',
      'desc': 'عند أول طلب',
      'logo': Icons.local_cafe,
    },
    {
      'name': 'كودو',
      'offer': 'وجبة مجانية للأطفال',
      'desc': 'كل ثلاث طلبات',
      'logo': Icons.lunch_dining,
    },
  ];

  const RestaurantsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("المطاعم"),
      ),
      body: ListView.builder(
        padding: const EdgeInsets.all(16),
        itemCount: restaurants.length,
        itemBuilder: (BuildContext context, int index) {
          final Map<String, dynamic> rest = restaurants[index];
          return Card(
            margin: const EdgeInsets.only(bottom: 16),
            elevation: 4,
            child: ListTile(
              leading: Icon(rest['logo'] as IconData,
                  size: 40, color: Colors.orange),
              title: Text(rest['name'] as String,
                  style: const TextStyle(fontWeight: FontWeight.bold)),
              subtitle: Text(rest['desc'] as String),
              trailing: Text(rest['offer'] as String,
                  style: const TextStyle(
                      color: Colors.red, fontWeight: FontWeight.bold)),
            ),
          );
        },
      ),
    );
  }
}

// شاشة الخط الزمني للرحلة
class TimelineScreen extends StatelessWidget {
  final List<String> steps = const <String>[
    "الوصول إلى المطار",
    "إنهاء إجراءات السفر",
    "الجوازات",
    "الفحص الأمني",
    "التوجه للبوابة",
    "الصعود للطائرة"
  ];

  const TimelineScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("الخطة الزمنية للرحلة"),
      ),
      body: Padding(
        padding: const EdgeInsets.all(24),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.end,
          children: <Widget>[
            const Text("إغلاق البوابة خلال",
                style: TextStyle(fontSize: 18, color: Colors.black)),
            const Text("1h 5m",
                style: TextStyle(
                    fontSize: 36,
                    color: Colors.red,
                    fontWeight: FontWeight.bold)),
            const SizedBox(height: 28),
            Expanded(
              child: ListView.separated(
                reverse: true, // Display latest step at the bottom
                itemCount: steps.length,
                itemBuilder: (BuildContext context, int index) {
                  return ListTile(
                    trailing: Icon(Icons.check_circle,
                        color: index == 0
                            ? Colors.green
                            : Colors
                                .grey), // Mark the first step as active/done
                    title: Align(
                      alignment: Alignment.centerRight,
                      child:
                          Text(steps[index], style: const TextStyle(fontSize: 17)),
                    ),
                  );
                },
                separatorBuilder: (BuildContext context, int index) =>
                    const Divider(),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// شاشة المقاهي
class CafesScreen extends StatelessWidget {
  const CafesScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("المقاهي"),
      ),
      body: const Center(
        child: Text(
          "شاشة المقاهي قيد الإنشاء",
          style: TextStyle(fontSize: 20, color: Colors.grey),
        ),
      ),
    );
  }
}

// شاشة مواقف السيارات
class ParkingScreen extends StatelessWidget {
  const ParkingScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("مواقف السيارات"),
      ),
      body: const Center(
        child: Text(
          "شاشة مواقف السيارات قيد الإنشاء",
          style: TextStyle(fontSize: 20, color: Colors.grey),
        ),
      ),
    );
  }
}

// شاشة المتاجر
class StoresScreen extends StatelessWidget {
  const StoresScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("المتاجر"),
      ),
      body: const Center(
        child: Text(
          "شاشة المتاجر قيد الإنشاء",
          style: TextStyle(fontSize: 20, color: Colors.grey),
        ),
      ),
    );
  }
}

// شاشة خدمات أخرى
class OtherServicesScreen extends StatelessWidget {
  const OtherServicesScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("خدمات أخرى"),
      ),
      body: const Center(
        child: Text(
          "شاشة الخدمات الأخرى قيد الإنشاء",
          style: TextStyle(fontSize: 20, color: Colors.grey),
        ),
      ),
    );
  }
}
